upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80  default_server;

    listen 443 ssl;

    server_name $hostname;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    include /etc/nginx/conf.d/nginx.conf.sample;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
}
